startup_command neofetch

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Light Vintage Tech theme for Kitty
# Inspired by JVC BR-7000ER aesthetic

#: Colors {{{

#: The basic colors
foreground       #1C2541  
background       #F5F1E6    
selection_foreground #F5F1E6
selection_background #0057B8

#: Cursor colors
cursor           #0057B8    
cursor_text_color #F5F1E6  

#: URL underline color when hovering with mouse
url_color        #0057B8

#: The basic 16 colors
#: black
color0           #4C515C
color8           #697187

#: red
color1           #FF0000
color9           #CC3333

#: green
color2           #446891
color10          #557AA2

#: yellow
color3           #B8B4AA
color11          #E5E1D6

#: blue
color4           #0057B8
color12          #446891

#: magenta
color5           #1C2541
color13          #243154

#: cyan
color6           #557AA2
color14          #6688B3

#: white
color7           #E5E1D6
color15          #F5F1E6

#: }}}

#: Fonts {{{

font_family      IBM Plex Mono
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size        12.0

#: }}}

#: Window Layout {{{

window_padding_width 15
window_border_width 0
hide_window_decorations no
remember_window_size  yes
initial_window_width  840
initial_window_height 520

#: }}}

#: Tab Bar {{{

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #F5F1E6
active_tab_background   #0057B8
active_tab_font_style   bold
inactive_tab_foreground #1C2541
inactive_tab_background #E5E1D6
inactive_tab_font_style normal

#: }}}

#: Advanced {{{

# For a vintage terminal feel
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
cursor_shape               block
cursor_beam_thickness      1.5

# Vintage bell settings
enable_audio_bell       yes
visual_bell_duration    0.1
window_alert_on_bell    yes
bell_on_tab            yes

#: }}}

#: Keyboard shortcuts {{{

# Clear terminal
map ctrl+l combine : clear_terminal scrollback active : send_text normal,application \x0c

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font sizes
map ctrl+shift+equal    change_font_size all +2.0
map ctrl+shift+minus    change_font_size all -2.0
map ctrl+shift+0        change_font_size all 0

#: }}}
